<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title-shadow</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .shadow{
            position: relative;
            margin: 40px 40px; 
            width: 400px;
            height: 250px;
            background: white;
            
            display: flex;
            padding: 3%;
            align-items: center;
            justify-content: center;
        }

        .Colored:before,
        .Colored:after{
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            background: linear-gradient(45deg, #f00, #0f0, #00f, #ff0, #f0f, #0ff);
            background-size: 400%;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            z-index: -1;
            animation: animate 20s linear infinite;
        }

        .GrayScale:before,
        .GrayScale:after{
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            background: linear-gradient(45deg, #606060, #757575, #909090, #fff, #606060, #757575, #909090, #fff);
            background-size: 400%;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            z-index: -1;
            animation: animate 20s linear infinite;
        }
        .shadow:after{
            filter: blur(20px);
        }

        h1 {
            font-size: 44px;
        }

        @keyframes animate{
            0%
            {
                background-position: 0 0;
            }
            50%
            {
                background-position: 400% 0;
            }
            100%
            {
                background-position: 0 0;
            }
        }
    </style>
</head>

<body>
    <div class="shadow Colored">
        <h1>Your title here</h1>
    </div>
    <div class="shadow GrayScale">
        <h1>Your title here</h1>
    </div>
</body>

</html>